# Java-Hibernate-Test

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dstp/hibernate/demo/: CreateStudentDemo.java
src/main/java/com/dstp/hibernate/demo/entity/: Student.java
src/main/java/com/dstp/jdbc/: TestJdbc.java
