group 'JavaHibernate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    hibernateVersion = '5.2.12.Final'
    connectorMysqlVersion = '6.0.6'
}

repositories {
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-osgi', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-envers', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-proxool', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-infinispan', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: "$hibernateVersion"

    // JDBC Drivers connect database
    compile group: 'mysql', name: 'mysql-connector-java', version: "$connectorMysqlVersion"
}
